
<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>CV</title>

<style>
    
    body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.8;
        }

        header,
        section,
        article,
        footer {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-text-left {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .image-text-left img {
            max-width: 200px;
            border-radius: 10px;
        }

        .image-text-left div {
            flex: 1;
        }

        .image-text-right {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            flex-direction: row-reverse;
        }

        .image-text-right img {
            max-width: 200px;
            border-radius: 10px;
        }

        .image-text-right div {
            flex: 1;
        }


        h2 {
            color: #005f73;
        }
</style>
</head>

<body>


    <header>

        <h1> CV HAKKINDA</h1>

    </header>


    <main>


        <article class="image-text-left">
            <img src="/resimler/LISE.webp" alt="lise Fotoğrafı">
            <div>
                <h2>Gaziantep'te Lise Eğitimi</h2>
                <p>2019 yılının başında Gaziantep şehrinde lise eğitimime başladım. Eğitim sürecini başarıyla tamamladım
                    ve lise diplomasını aldım.</p>
            </div>
        </article>


        <section class="image-text-right">
            <img src="/resimler/Yos-test.jpg" alt="yos Fotoğrafı">
            <div>
                <h2>YÖS Hazırlık ve Sakarya Üniversitesi</h2>
                <p>Gaziantep'teki lise eğitimimi tamamladıktan sonra Mersin'e taşındım ve burada üniversiteye giriş için
                    temel olan YÖS sınavına hazırlanmak amacıyla bir kursa katıldım. Kursu tamamladıktan sonra sınava
                    girdim, başarılı oldum ve Sakarya Üniversitesi Bilgisayar Mühendisliği bölümüne yerleştim.</p>
            </div>
        </section>


        <section class="image-text-left">
            <img src="/resimler/turk.jpg" alt="turk dili Fotoğrafı">
            <div>
                <h2>Türkçe Dil Sertifikası</h2>
                <p>Üniversiteye giriş için yabancı öğrencilerin Türkçe dil sertifikasına sahip olması gerektiğinden,
                    Mersin'de Türkçe dil eğitimi aldım ve başarıyla sertifikamı kazandım.</p>
            </div>
        </section>

    </main>


    <footer>
        <p>&copy; 2025 muhammef hatip </p>
    </footer>

</body>

</html>
