<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>Giriş Yap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url('backimg2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


            display: flex;
            justify-content: center;
            align-items: center;


        }

        .div-login {
            background-color: rgba(201, 189, 233, 0.25);
            font-weight: 700;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            height: 350px;

        }
    </style>
</head>

<body>
    <div class="div-login">
        <h2 class="text-center mb-4">Giriş Sayfası</h2>
        <form id="loginForm" action="login.php" method="POST">
            <div class="mb-3">
                <label for="email" class="form-label">Kullanıcı Adı (E-posta)</label>
                <input type="email" class="form-control" id="email" name="email"
                    placeholder="b1812100001@sakarya.edu.tr">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Şifre</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="b1812100001">
            </div>
            <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
        </form>
    </div>

 
</body>

</html>
